\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{iii}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{iii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design Assumptions}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expected Results}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Counter Arguments}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Limitations}{v}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definition of Terms}{v}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodologies}{vi}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thought Experiments in Cyberspace}{vi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment 1 - Defining Identity as Degrees of Value}{vi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment 2 - Defining an Identity with Purpose}{viii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experiment 3 - Margaret The Photon}{viii}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Measurements of Identity}{ix}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion from Measurements}{ix}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Identity Modelling within a defined mathematical field}{x}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Method Requirements}{x}}
\@writefile{toc}{\contentsline {subparagraph}{Steps to create a mathematical identity}{x}}
\@writefile{toc}{\contentsline {subparagraph}{Computational Transformations of a Mathematical identity}{x}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Axioms for Consideration}{x}}
\@writefile{toc}{\contentsline {subparagraph}{Value as a Unique Identity}{xi}}
\@writefile{toc}{\contentsline {subparagraph}{Explicit Differentiability between objects(identities)}{xi}}
\@writefile{toc}{\contentsline {subparagraph}{Object Traversal recognized as a transaction}{xi}}
\@writefile{toc}{\contentsline {subparagraph}{Assertions are independent of Objects}{xi}}
\@writefile{toc}{\contentsline {subparagraph}{Bounded set for Identity Measurement(Field of Expression)}{xi}}
\@writefile{toc}{\contentsline {subparagraph}{Identity Kernel}{xi}}
\@writefile{toc}{\contentsline {subparagraph}{Computational Expression of Cryptographic Identities}{xi}}
\@writefile{toc}{\contentsline {subparagraph}{Concensus Mechanisms as data validators}{xi}}
\@writefile{toc}{\contentsline {subparagraph}{Rules of Recognition and Ordinality}{xi}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Very Large Numbers and the Mathematics of Identity}{xi}}
\@writefile{toc}{\contentsline {paragraph}{Cantor's Proof}{xi}}
\@writefile{toc}{\contentsline {paragraph}{Known Limits and boundaries to Very Large numbers}{xii}}
\@writefile{toc}{\contentsline {paragraph}{Category Equalizers}{xii}}
\@writefile{toc}{\contentsline {paragraph}{Philosophical Dualism}{xii}}
\@writefile{toc}{\contentsline {paragraph}{Euclidean Geometry}{xii}}
\@writefile{toc}{\contentsline {paragraph}{Minkowski Space}{xii}}
\@writefile{toc}{\contentsline {paragraph}{Irrational/Transcendental Numbers}{xii}}
\@writefile{toc}{\contentsline {subparagraph}{Pi}{xii}}
\@writefile{toc}{\contentsline {subparagraph}{imaginary i}{xii}}
\@writefile{toc}{\contentsline {subparagraph}{Euler's Identity}{xii}}
\@writefile{toc}{\contentsline {subparagraph}{Non-Computable Numbers}{xii}}
\@writefile{toc}{\contentsline {subparagraph}{Roots of Unity or De Mauvre Numbers}{xiii}}
\@writefile{toc}{\contentsline {paragraph}{Complex Numbers}{xiii}}
\@writefile{toc}{\contentsline {paragraph}{Pi Pi Topology Manifold}{xiii}}
\@writefile{toc}{\contentsline {paragraph}{Mathematically Defined Information Types}{xiii}}
\@writefile{toc}{\contentsline {paragraph}{Abductive reasoning in light of Deductive Certainty}{xiii}}
\@writefile{toc}{\contentsline {paragraph}{Identity Science with Respect to Godel's Incompleteness theorem}{xiii}}
\@writefile{toc}{\contentsline {paragraph}{Poincare Conjecture}{xiii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Applications of Identity Science to Data Structures and computer science.}{xiii}}
\@writefile{toc}{\contentsline {subparagraph}{Periodic Table of Information}{xiii}}
\@writefile{toc}{\contentsline {subparagraph}{Applied Mathematics}{xiv}}
\@writefile{toc}{\contentsline {subparagraph}{Unitary, Uniform, Reference Architecture}{xiv}}
\@writefile{toc}{\contentsline {subparagraph}{H-factor Media Types (Hypermedia)}{xiv}}
\@writefile{toc}{\contentsline {subparagraph}{T-Factor Media Types (Transmedia)}{xiv}}
\@writefile{toc}{\contentsline {subparagraph}{IoT Address Schema}{xiv}}
\@writefile{toc}{\contentsline {subparagraph}{People, Content, Machines, Corporations}{xiv}}
\@writefile{toc}{\contentsline {subparagraph}{Software-defined Networks}{xiv}}
\@writefile{toc}{\contentsline {subparagraph}{Blockchain Mechanisms}{xiv}}
\@writefile{toc}{\contentsline {subparagraph}{Informational Sublimation}{xiv}}
\@writefile{toc}{\contentsline {subparagraph}{Functional glyphs for refactoring identity}{xiv}}
\@writefile{toc}{\contentsline {subparagraph}{Necessary Method of Defined Bounds}{xiv}}
\@writefile{toc}{\contentsline {subparagraph}{Shannon's Mathematical Theory of Communication}{xv}}
\@writefile{toc}{\contentsline {subparagraph}{Methodical data Reduction with Cryptographic Proofing}{xv}}
\@writefile{toc}{\contentsline {subparagraph}{Exploration of Primes}{xv}}
\@writefile{toc}{\contentsline {subparagraph}{The Use of Public/PrivateKey Encryption to Express Cryptographic Identity through ring signatures}{xv}}
\@writefile{toc}{\contentsline {subparagraph}{Fourier transformations}{xv}}
\@writefile{toc}{\contentsline {subparagraph}{Einstein's theory of Relativity with respect to identity data structures}{xv}}
\@writefile{toc}{\contentsline {subparagraph}{Spooky action at a distance}{xv}}
\@writefile{toc}{\contentsline {subparagraph}{Feynman Diagrams}{xv}}
\@writefile{toc}{\contentsline {subparagraph}{Quantum Dense coding with atomic qubits}{xvi}}
\@writefile{toc}{\contentsline {subparagraph}{Halting Functions}{xvi}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{xvi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Primitive Data Types}{xvi}}
\@writefile{toc}{\contentsline {subparagraph}{Hypotheses}{xvi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Definition of Identity}{xvi}}
\@writefile{toc}{\contentsline {paragraph}{Datalogical Definition}{xvi}}
\@writefile{toc}{\contentsline {paragraph}{Valid or Invalid}{xvii}}
\@writefile{toc}{\contentsline {subparagraph}{Identity validity within an event space}{xvii}}
\@writefile{toc}{\contentsline {paragraph}{examples of ordinates}{xvii}}
\@writefile{toc}{\contentsline {paragraph}{Common Description}{xvii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Definition of Event}{xviii}}
\@writefile{toc}{\contentsline {paragraph}{Datalogical Definition}{xviii}}
\@writefile{toc}{\contentsline {paragraph}{CS Morphology}{xviii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Definition of Value}{xviii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Definition of Object}{xviii}}
\@writefile{toc}{\contentsline {paragraph}{A Type of Value}{xviii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Definition of Assertion}{xix}}
\@writefile{toc}{\contentsline {paragraph}{A Type of Value}{xix}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Definition of Datum}{xix}}
\@writefile{toc}{\contentsline {paragraph}{Datalogical Mass}{xix}}
\@writefile{toc}{\contentsline {subparagraph}{Systemic Equivalence}{xix}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Basic Data Structures}{xix}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Definition of Terms}{xix}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Private Key}{xix}}
\@writefile{toc}{\contentsline {subparagraph}{Systemic Equivalence}{xx}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Public Action Key}{xx}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Minimal Data Requirements for an Identity with Unconstrained purpose.}}{xx}}
\newlabel{Table1}{{1}{xx}}
\@writefile{toc}{\contentsline {subparagraph}{Systemic Equivalence}{xx}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Validator}{xxi}}
\@writefile{toc}{\contentsline {subparagraph}{Systemic Equivalence}{xxi}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}Observer}{xxi}}
\@writefile{toc}{\contentsline {subparagraph}{Systemic Equivalence}{xxi}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.5}Location}{xxi}}
\@writefile{toc}{\contentsline {paragraph}{}{xxi}}
\@writefile{toc}{\contentsline {subparagraph}{Systemic Equivalence}{xxi}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.6}Action Asset}{xxi}}
\@writefile{toc}{\contentsline {subparagraph}{}{xxi}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.7}Context}{xxi}}
\@writefile{toc}{\contentsline {subparagraph}{}{xxii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Definition of Unconstrained Purpose}{xxii}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Basic Rules of Recognition}{xxii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Global Rules of Recognition}{xxii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Object Recognition}{xxii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Assertion Recognition}{xxii}}
\@writefile{toc}{\contentsline {paragraph}{Transaction}{xxii}}
\@writefile{toc}{\contentsline {subparagraph}{}{xxii}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Acknowledgements}{xxii}}
\@writefile{toc}{\contentsline {section}{\numberline {14}references}{xxii}}
