\contentsline {section}{\numberline {1}Abstract}{ii}
\contentsline {subparagraph}{What is the meaning of identity in the information age? We use a complex set of documents, contracts, accounts, keys etc. to define our existence in society. Subjectivley, we use belief systems, methods of communicating, and a plethora of qualitative characteristics to define our identity in relation to the world. This uniquely human characteristic ||the discovery and expression of identity|| ranges from the scientific theories of particle physics, to the theological exploration of God. The dawn of the information age and commercialization of the internet gives us an accessible context to explore and share knowledge in a profound way, however, the increasing complexity and density of information available is beyond our evolutionary capability, leaving us ill-equipped to process, categorize, and parse information into meaningful Truth. Evidenced by the "Post-truth" era of information, we are in the midst of a pandemic identity crisis that manifests disorder, dissention, and chaos. Conflicting beliefs, the censorship of ideas, and the lack of logical discipline in web-content places the individual at a distinct disadvantage - where interferences and feedback loops disrupt information exchange and cause communication disharmony.}{ii}
\contentsline {subparagraph}{The disharmonies in information exchange, translation and interpretation pose an existential threat to the continued development of civilization.}{ii}
\contentsline {subparagraph}{Abstracting from the human: our quest to discover scientific truth is ever-increasing by method and measurement giving us a rich understanding of the physical world at a subatomic and astrological scale. Sadly, the identities of scientific truth stand apart from one-another, rendering each discipline a tree among the rich forest of discovery. Our hope is to define the fundamental elements of information and define a healthy digital identity during our global transition into the cybernetic age.}{ii}
\contentsline {section}{\numberline {2}Overview}{ii}
\contentsline {subsection}{\numberline {2.1}Design Assumptions}{iii}
\contentsline {subsection}{\numberline {2.2}Expected Results}{iii}
\contentsline {subsection}{\numberline {2.3}Counter Arguments}{iii}
\contentsline {subsection}{\numberline {2.4}Limitations}{iv}
\contentsline {section}{\numberline {3}Definition of Terms}{v}
\contentsline {section}{\numberline {4}Methodologies}{v}
\contentsline {section}{\numberline {5}Thought Experiments in Cyberspace}{v}
\contentsline {subsection}{\numberline {5.1}Experiment 1 - Defining Identity as Degrees of Value}{v}
\contentsline {subsection}{\numberline {5.2}Experiment 2 - Defining an Identity with Purpose}{vii}
\contentsline {subsection}{\numberline {5.3}Experiment 3 - Margaret The Photon}{viii}
\contentsline {paragraph}{}{viii}
\contentsline {section}{\numberline {6}Measurements of Identity}{viii}
\contentsline {section}{\numberline {7}Conclusion from Measurements}{viii}
\contentsline {paragraph}{The above equation is the primary mechanism for the creation of a datalogical identity. A more simple explanation is: An event of value can be represented as a unique identity. A complexed identity is the summation of events that lead to an identity being in a certain state, and having certain characteristics at the instantaneous time of creation. Time is a measurement of change of an identity, when t=0, an identity is created . An identity that exists as a part of a system must have a morphological form that is recognizable, and recognized by other participants of a system.}{ix}
\contentsline {section}{\numberline {8}Identity Modelling within a defined mathematical field}{ix}
\contentsline {subsection}{\numberline {8.1}Method Requirements}{ix}
\contentsline {subparagraph}{Steps to create a mathematical identity}{ix}
\contentsline {subparagraph}{Datalogical Mass}{x}
\contentsline {paragraph}{Explanation of Datalogical Mass}{x}
\contentsline {subparagraph}{Non-Commutative Elements of identity}{x}
\contentsline {paragraph}{Explanation of Commutativity}{x}
\contentsline {subsection}{\numberline {8.2}Axioms for Consideration}{x}
\contentsline {paragraph}{Value as a Unique Identity}{x}
\contentsline {paragraph}{Explicit Differentiability between objects(identities)}{xi}
\contentsline {paragraph}{Object Traversal recognized as a transaction}{xi}
\contentsline {paragraph}{Assertions are independent of Objects}{xi}
\contentsline {paragraph}{Bounded set for Identity Measurement(Field of Expression)}{xi}
\contentsline {paragraph}{Identity Kernel}{xi}
\contentsline {paragraph}{Computational Expression of Cryptographic Identities}{xi}
\contentsline {paragraph}{Concensus Mechanisms as data validators}{xi}
\contentsline {paragraph}{Rules of Recognition and Ordinality}{xi}
\contentsline {section}{\numberline {9}Very Large Numbers and the Mathematics of Identity}{xi}
\contentsline {subsection}{\numberline {9.1}Derivative and Integral}{xi}
\contentsline {paragraph}{Cantor's Proof}{xi}
\contentsline {paragraph}{Known Limits and boundaries to Very Large numbers}{xii}
\contentsline {paragraph}{Category Equalizers}{xii}
\contentsline {paragraph}{Philosophical Dualism}{xii}
\contentsline {paragraph}{Euclidean Geometry}{xii}
\contentsline {paragraph}{Minkowski Space}{xii}
\contentsline {paragraph}{Irrational/Transcendental Numbers}{xii}
\contentsline {subparagraph}{Pi}{xii}
\contentsline {subparagraph}{imaginary i}{xii}
\contentsline {subparagraph}{Euler's Identity}{xii}
\contentsline {subparagraph}{Non-Computable Numbers}{xii}
\contentsline {subparagraph}{Roots of Unity or De Mauvre Numbers}{xiii}
\contentsline {paragraph}{Complex Numbers}{xiii}
\contentsline {paragraph}{Pi Pi Topology Manifold}{xiii}
\contentsline {paragraph}{Mathematically Defined Information Types}{xiii}
\contentsline {paragraph}{Abductive reasoning in light of Deductive Certainty}{xiii}
\contentsline {paragraph}{Identity Science with Respect to Godel's Incompleteness theorem}{xiii}
\contentsline {paragraph}{Poincare Conjecture}{xiii}
\contentsline {subsection}{\numberline {9.2}Applications of Identity Science to Data Structures and computer science.}{xiii}
\contentsline {subparagraph}{Periodic Table of Information}{xiii}
\contentsline {subparagraph}{Applied Mathematics}{xiv}
\contentsline {subparagraph}{Unitary, Uniform, Reference Architecture}{xiv}
\contentsline {subparagraph}{H-factor Media Types (Hypermedia)}{xiv}
\contentsline {subparagraph}{T-Factor Media Types (Transmedia)}{xiv}
\contentsline {subparagraph}{IoT Address Schema}{xiv}
\contentsline {subparagraph}{People, Content, Machines, Corporations}{xiv}
\contentsline {subparagraph}{Software-defined Networks}{xiv}
\contentsline {subparagraph}{Blockchain Mechanisms}{xiv}
\contentsline {subparagraph}{Informational Sublimation}{xiv}
\contentsline {subparagraph}{Functional glyphs for refactoring identity}{xiv}
\contentsline {subparagraph}{Necessary Method of Defined Bounds}{xiv}
\contentsline {subparagraph}{Shannon's Mathematical Theory of Communication}{xv}
\contentsline {subparagraph}{Methodical data Reduction with Cryptographic Proofing}{xv}
\contentsline {subparagraph}{Exploration of Primes}{xv}
\contentsline {subparagraph}{The Use of Public/PrivateKey Encryption to Express Cryptographic Identity through ring signatures}{xv}
\contentsline {subparagraph}{Fourier transformations}{xv}
\contentsline {subparagraph}{Einstein's theory of Relativity with respect to identity data structures}{xv}
\contentsline {subparagraph}{Spooky action at a distance}{xv}
\contentsline {subparagraph}{Feynman Diagrams}{xv}
\contentsline {subparagraph}{Quantum Dense coding with atomic qubits}{xvi}
\contentsline {subparagraph}{Halting Functions}{xvi}
\contentsline {section}{\numberline {10}Appendix}{xvi}
\contentsline {subsection}{\numberline {10.1}Primitive Data Types}{xvi}
\contentsline {subparagraph}{Hypotheses}{xvi}
\contentsline {subsection}{\numberline {10.2}Definition of Identity}{xvi}
\contentsline {paragraph}{Datalogical Definition}{xvi}
\contentsline {paragraph}{Valid or Invalid}{xvii}
\contentsline {subparagraph}{Identity validity within an event space}{xvii}
\contentsline {paragraph}{examples of ordinates}{xvii}
\contentsline {paragraph}{Common Description}{xvii}
\contentsline {subsection}{\numberline {10.3}Definition of Event}{xviii}
\contentsline {paragraph}{Datalogical Definition}{xviii}
\contentsline {paragraph}{CS Morphology}{xviii}
\contentsline {subsection}{\numberline {10.4}Definition of Value}{xviii}
\contentsline {subsection}{\numberline {10.5}Definition of Object}{xviii}
\contentsline {paragraph}{A Type of Value}{xviii}
\contentsline {subsection}{\numberline {10.6}Definition of Assertion}{xix}
\contentsline {paragraph}{A Type of Value}{xix}
\contentsline {subsection}{\numberline {10.7}Definition of Datum}{xix}
\contentsline {paragraph}{Datalogical Mass}{xix}
\contentsline {subparagraph}{Systemic Equivalence}{xix}
\contentsline {section}{\numberline {11}Basic Data Structures}{xix}
\contentsline {subsection}{\numberline {11.1}Definition of Terms}{xix}
\contentsline {subsubsection}{\numberline {11.1.1}Private Key}{xix}
\contentsline {subparagraph}{Systemic Equivalence}{xx}
\contentsline {subsubsection}{\numberline {11.1.2}Public Action Key}{xx}
\contentsline {subparagraph}{Systemic Equivalence}{xx}
\contentsline {subsubsection}{\numberline {11.1.3}Validator}{xxi}
\contentsline {subparagraph}{Systemic Equivalence}{xxi}
\contentsline {subsubsection}{\numberline {11.1.4}Observer}{xxi}
\contentsline {subparagraph}{Systemic Equivalence}{xxi}
\contentsline {subsubsection}{\numberline {11.1.5}Location}{xxi}
\contentsline {paragraph}{}{xxi}
\contentsline {subparagraph}{Systemic Equivalence}{xxi}
\contentsline {subsubsection}{\numberline {11.1.6}Action Asset}{xxi}
\contentsline {subparagraph}{}{xxi}
\contentsline {subsubsection}{\numberline {11.1.7}Context}{xxi}
\contentsline {subparagraph}{}{xxii}
\contentsline {subsection}{\numberline {11.2}Definition of Unconstrained Purpose}{xxii}
\contentsline {section}{\numberline {12}Basic Rules of Recognition}{xxii}
\contentsline {subsection}{\numberline {12.1}Global Rules of Recognition}{xxii}
\contentsline {subsection}{\numberline {12.2}Object Recognition}{xxii}
\contentsline {subsection}{\numberline {12.3}Assertion Recognition}{xxii}
\contentsline {paragraph}{Transaction}{xxii}
\contentsline {subparagraph}{}{xxii}
\contentsline {section}{\numberline {13}Acknowledgements}{xxii}
\contentsline {section}{\numberline {14}references}{xxii}
